# WebApplicationTemplate

./: .gitignore  Program.cs  README.md  TestWebApplication.http  WebApplicationTemplate.csproj  WebApplicationTemplate.sln  WebTemplate.xml  appsettings.json  nlog.config
ActionFilter/: NotRateTransactionAttribute.cs  NotTransactionAttribute.cs  RateLimitFilter.cs  TransactionScopeFilter.cs
AppDB/: AppDB.cs  Method.cs  Query.cs
AppDB/Extensions/: SizeAttribute.cs
Controllers/: UserController.cs
Entity/: DBDataBase.cs  User.cs
FluentValidation/: UserRequestValidator.cs
JWT/: JWTCreate.cs  JWTSettings.cs  JwtHelper.cs
Model/: UserPasswordSet.cs
Model/Entity/: DBDataBase.cs  User.cs
Model/Enums/: UserRole.cs
Model/From/: UserRegister.cs
MyHub/: MyHub.cs
Properties/: launchSettings.json
